<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("/images/0101.jpg");
            
            font-family: '標楷體';
        }
        header{
            text-align: center;
            font-size: 18px;
            color: #f00;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        div>nav{
            text-align: center;
            display: flex;
            flex-direction: column;
            
        }
        div>nav>a{
            margin: 10px;
        }
        div>nav>a:hover{
            color: aqua;
        }
    </style>
</head>

<body>
    <header>
        吉他社教學內容
    </header>
    <nav>
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="/guitar_history.html">吉他社社史</a>
        <a href="/guitar_event.html">吉他社近期活動公告</a>
    </nav>
    <div>
        <nav>
            <a href="#">基礎樂理</a>
            <a href="#">常用之吉他技巧</a>
            <a href="#">音程介紹以及音程表內容</a>
            <a href="#">節奏型態</a>
            <a href="#">和絃及級數和絃</a>
            <a href="#">和絃公式</a>
            <a href="#">轉位複合</a>
            <a href="#">吉他的保養</a>
            <a href="#">如何轉調</a>
        </nav>
    </div>
    


    
</body>

</html>